server.port = 8090

spring.datasource.url=jdbc:sqlserver://desktop-ahs21kb:1433;databaseName=computerservicedb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true